<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio_nly/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-website</title>
    <script type="module" crossorigin src="/portfolio_nly/assets/index-CEsxPj2M.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio_nly/assets/index-Dv2oKt1m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
